G;Gimnasio de Isla Canela;Volcan;75;3
L;Blaine
P;Golem;ROCA/TIERRA;45;120;130
P;Rapidash;FUEGO;105;100;70
E;Científico Seve
P;Tentacruel;AGUA/VENENO;100;70;65
P;Victreebel;PLANTA/VENENO;70;105;65
E;Científico Alejandro
P;Gyarados;AGUA/VOLADOR;81;125;79
P;Electrode;ELECTRICO;150;50;70
P;Kingler;AGUA;75;130;115
P;Magmar;FUEGO;93;95;57
P;Kangaskhan;NORMAL;90;95;80
P;Dewgong;AGUA/HIELO;70;70;80
P;Ninetales;FUEGO;100;76;75
P;Golbat;VENENO/VOLADOR;90;70;80
E;Supernecio Abelardo
P;Growlithe;FUEGO;60;70;45
P;Psyduck;AGUA;55;52;48
